<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #field {
      width: 200px;
      height: 150px;
      border: 10px solid black;
      background-color: #00FF00;
      overflow: hidden;
    }
    #ball {
      position: absolute;
      left: 19px; 
      top: 168px;
      transition: 1s all; 
    }
    .arrow {
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    div > ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
    }

    ul img {
      width: 130px;
      height: 130px;
      display: block; /* removes extra space near images */
    }

    div > ul li {
      display: inline-block; 
    }
    .carousel {
      position: relative;
      width: 398px;
      padding: 10px 40px;
      border: 1px solid #CCC;
      border-radius: 15px;
      background: #eee;
    }
    .gallery {
      width: 390px;
      overflow: hidden;
    }

    .gallery ul {
      height: 130px;
      width: 9999px;          
      transition: margin-left 250ms;            
    }

    .gallery li {
      display: inline-block;
    }
  </style>
</head>

<body>

  <input type="button" id="hider" value="Click to hide the text" />

  <div id="text">Text</div>
  <br><br>

  <input type="button" id="self" value="Click to hide" />

  <br><br><br><br>

  <div id="field">
    <img src="https://en.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>

  <br><br><br>

  <p id="Sweeties">
    <spam id="close">▶</spam>
    <spam id="down" style="display: none;">▼</spam>
    Sweeties (click me)!
  </p>
  <ul id="dropDown" style="display: none;">
    <li>Cake</li>
    <li>Donut</li>
    <li>Honey</li>
  </ul>


  <br><br><br>

  <div id="removeMe" style="background-color: #00FF00; height: 50px;">
    <p>
      The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae.<br>
      The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.
    </p>
    <p id="Ex" style="color: red;">
      [X]
    </p>
  </div>

  <br><br><br><br>

  <button class="arrow" id="left" onclick="leftArr()">⇦</button>
  <button class="arrow" id="right" onclick="rightArr()">⇨</button>

  <div class="gallery" id="gallery">
    <ul id="ulImages" class="images">
      <li><img src="https://en.js.cx/carousel/1.png"></li>
      <li><img src="https://en.js.cx/carousel/2.png"></li>
      <li><img src="https://en.js.cx/carousel/3.png"></li>
      <li><img src="https://en.js.cx/carousel/4.png"></li>
      <li><img src="https://en.js.cx/carousel/5.png"></li>
      <li><img src="https://en.js.cx/carousel/6.png"></li>
      <li><img src="https://en.js.cx/carousel/7.png"></li>
      <li><img src="https://en.js.cx/carousel/8.png"></li>
      <li><img src="https://en.js.cx/carousel/9.png"></li>
      <li><img src="https://en.js.cx/carousel/10.png"></li>
    </ul>
  </div>



  <script>
    //Hide On Click
    //========================================
    const hideButton = document.getElementById("hider");
    hideButton.addEventListener("click", hide);
    function hide(){
        document.getElementById("text").style.display = "none";
    }

    //Hide Self
    //========================================
    const selfButton = document.getElementById("self");
    selfButton.onclick = function() {
      selfButton.style.display = 'none';
    }

    // ==== Which handler run? ======
    // 1 and 2
    // Explained: cant remove an handler when the function was
    // written inside it (  ***() => alert("1")***  ).
    // But onclick 2 also is signed in too.

    // Move the ball across the field
    //========================================
    const field = document.getElementById("field");
    field.addEventListener("click", moveBall);

    function moveBall(){
     console.log(event.clientX); 
     console.log(event.clientY);
     //const ball = document.getElementById("ball");   
     let fieldCoords = this.getBoundingClientRect();
     let ballCoords = {
        top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2 + 168,
        left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2 + 19
      };
      if (ballCoords.top < 168) ballCoords.top = 168;
      if (ballCoords.left < 19) ballCoords.left = 19;
      if (ballCoords.left + ball.clientWidth + 19 > field.clientWidth) {
        ballCoords.left = field.clientWidth - ball.clientWidth + 19;
      }      
      if (ballCoords.top + ball.clientHeight> field.clientHeight + 168) {
        ballCoords.top = field.clientHeight - ball.clientHeight + 168;
      }

      ball.style.left = ballCoords.left + 'px';
      ball.style.top = ballCoords.top + 'px';  
    }

    //Create a sliding menu
    //========================================
    const closeArrow = document.getElementById("close");
    const downArrow = document.getElementById("down");
    const sweeties = document.getElementById("Sweeties");
    const dropDown = document.getElementById("dropDown")
    sweeties.addEventListener("click", clicked)
    function clicked(event){      
      if(closeArrow.style.display === "none"){
        closeArrow.style.display = "inline";
        downArrow.style.display = "none";
        dropDown.style.display = "none";
      }
      else{
        closeArrow.style.display = "none";
        downArrow.style.display = "inline";
        dropDown.style.display = "inline";
      }
    }

    // Add a closing button
    //========================================
    const ex = document.getElementById("Ex");
    const removeMe = document.getElementById("removeMe")
    ex.addEventListener('click', exClicked);

    function exClicked(){
      removeMe.style.display = "none";
    }

    
    //Carousel
    //=======================================
    const Imgwidth = 130;
    let count = 3;
    let list = document.getElementById('ulImages');
    let position = 0;
    const gallery = document.getElementById("gallery")
    let listElems = gallery.querySelectorAll('li');

    function leftArr(){
      position += Imgwidth * count;      
      position = Math.min(position, 0)
      list.style.marginLeft = position + 'px';
    }
    function rightArr(){      
      position -= Imgwidth * count;      
      position = Math.max(position, -Imgwidth * (listElems.length - count));
      list.style.marginLeft = position + 'px';
    }

  </script>


</body>
</html>